<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chin-Chin Telegram WebApp</title>

        <script src="https://telegram.org/js/telegram-web-app.js"></script>
      <script type="module" crossorigin src="/assets/index-77fe8081.js"></script>
      <link rel="stylesheet" href="/assets/index-1168e2d1.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
